# HAP-Java

./: .gitignore  build.gradle
src/main/java/io/github/hapjava/characteristics/: Base64TlvCharacteristic.java
src/main/java/io/github/hapjava/characteristics/impl/bridge/: BridgeVersionCharacteristic.java
src/main/java/io/github/hapjava/server/impl/: HomekitBridge.java  HomekitRoot.java  HomekitServer.java
src/main/java/io/github/hapjava/server/impl/connections/: HttpSession.java
src/main/java/io/github/hapjava/server/impl/http/impl/: AccessoryHandler.java
src/main/java/io/github/hapjava/server/impl/json/: AccessoryController.java  CharacteristicsController.java  ResourceController.java
src/main/java/io/github/hapjava/server/impl/pairing/: TypeLengthValueUtils.java
src/main/java/io/github/hapjava/services/impl/: HAPProtocolInformationService.java  ResourceService.java
